/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #fff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}

/* top player styles */
.top-players {
  margin-bottom: 30px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 15px;
  font-size: 18px;
}

hr {
  margin-bottom: 27px;
  border: 2px solid #d1d1d1;
}

/* top-blog-styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 26px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}

.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: gold;
}

.fa-star.empty {
  color: gray;
}
.course-duration {
  background-color: rgba(161, 97, 97, 0.63);
  border-radius: 10px;
  padding: 3px;
}

/* media queries */

@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs,
  .courses {
    flex-direction: column;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs,
  .courses {
    flex-direction: column;
  }
}
